2026-06-24T07:20:30.6804489Z Current runner version: '2.335.1'
2026-06-24T07:20:30.6838737Z ##[group]Runner Image Provisioner
2026-06-24T07:20:30.6839983Z Hosted Compute Agent
2026-06-24T07:20:30.6840944Z Version: 20260611.554
2026-06-24T07:20:30.6842119Z Commit: 5e0782fdc9014723d3be820dd114dd31555c2bd1
2026-06-24T07:20:30.6843353Z Build Date: 2026-06-11T21:40:46Z
2026-06-24T07:20:30.6844895Z Worker ID: {01833659-4f5b-4b63-8327-c2cec5237b54}
2026-06-24T07:20:30.6846063Z Azure Region: eastus
2026-06-24T07:20:30.6846920Z ##[endgroup]
2026-06-24T07:20:30.6849266Z ##[group]Operating System
2026-06-24T07:20:30.6850306Z Ubuntu
2026-06-24T07:20:30.6851260Z 24.04.4
2026-06-24T07:20:30.6852125Z LTS
2026-06-24T07:20:30.6853448Z ##[endgroup]
2026-06-24T07:20:30.6854724Z ##[group]Runner Image
2026-06-24T07:20:30.6855783Z Image: ubuntu-24.04
2026-06-24T07:20:30.6856784Z Version: 20260615.205.1
2026-06-24T07:20:30.6858821Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260615.205/images/ubuntu/Ubuntu2404-Readme.md
2026-06-24T07:20:30.6861636Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260615.205
2026-06-24T07:20:30.6863298Z ##[endgroup]
2026-06-24T07:20:30.6865710Z ##[group]GITHUB_TOKEN Permissions
2026-06-24T07:20:30.6868667Z Contents: read
2026-06-24T07:20:30.6869657Z Metadata: read
2026-06-24T07:20:30.6870576Z Pages: write
2026-06-24T07:20:30.6871564Z ##[endgroup]
2026-06-24T07:20:30.6874743Z Secret source: Actions
2026-06-24T07:20:30.6876410Z Prepare workflow directory
2026-06-24T07:20:30.7345022Z Prepare all required actions
2026-06-24T07:20:30.7400601Z Getting action download info
2026-06-24T07:20:30.9468014Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-24T07:20:31.0296590Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-06-24T07:20:31.1147445Z Download action repository 'actions/upload-pages-artifact@v3' (SHA:56afc609e74202658d3ffba0e8f6dda462b719fa)
2026-06-24T07:20:31.3642029Z Download action repository 'actions/deploy-pages@v4' (SHA:d6db90164ac5ed86f2b6aed7e0febac5b3c0c03e)
2026-06-24T07:20:31.6452596Z Getting action download info
2026-06-24T07:20:31.7063348Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-24T07:20:31.8583379Z Complete job name: build-and-deploy
2026-06-24T07:20:31.9455631Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-24T07:20:31.9467125Z ##[group]Run actions/checkout@v4
2026-06-24T07:20:31.9468317Z with:
2026-06-24T07:20:31.9469087Z   repository: bsn652/ink-garden
2026-06-24T07:20:31.9478894Z   token: ***
2026-06-24T07:20:31.9479684Z   ssh-strict: true
2026-06-24T07:20:31.9480480Z   ssh-user: git
2026-06-24T07:20:31.9481323Z   persist-credentials: true
2026-06-24T07:20:31.9482225Z   clean: true
2026-06-24T07:20:31.9483042Z   sparse-checkout-cone-mode: true
2026-06-24T07:20:31.9484043Z   fetch-depth: 1
2026-06-24T07:20:31.9484979Z   fetch-tags: false
2026-06-24T07:20:31.9485790Z   show-progress: true
2026-06-24T07:20:31.9486607Z   lfs: false
2026-06-24T07:20:31.9487397Z   submodules: false
2026-06-24T07:20:31.9488233Z   set-safe-directory: true
2026-06-24T07:20:31.9489458Z ##[endgroup]
2026-06-24T07:20:32.0465634Z Syncing repository: bsn652/ink-garden
2026-06-24T07:20:32.0468234Z ##[group]Getting Git version info
2026-06-24T07:20:32.0469644Z Working directory is '/home/runner/work/ink-garden/ink-garden'
2026-06-24T07:20:32.0471754Z [command]/usr/bin/git version
2026-06-24T07:20:32.0567893Z git version 2.54.0
2026-06-24T07:20:32.0593208Z ##[endgroup]
2026-06-24T07:20:32.0610769Z Temporarily overriding HOME='/home/runner/work/_temp/fa6c2d62-6bbe-4ec8-ba91-2b2874036ef8' before making global git config changes
2026-06-24T07:20:32.0616242Z Adding repository directory to the temporary git global config as a safe directory
2026-06-24T07:20:32.0620133Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ink-garden/ink-garden
2026-06-24T07:20:32.0674969Z Deleting the contents of '/home/runner/work/ink-garden/ink-garden'
2026-06-24T07:20:32.0678769Z ##[group]Initializing the repository
2026-06-24T07:20:32.0683349Z [command]/usr/bin/git init /home/runner/work/ink-garden/ink-garden
2026-06-24T07:20:32.0802247Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-24T07:20:32.0804967Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-24T07:20:32.0807454Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-24T07:20:32.0809505Z hint: call:
2026-06-24T07:20:32.0811156Z hint:
2026-06-24T07:20:32.0813214Z hint: 	git config --global init.defaultBranch <name>
2026-06-24T07:20:32.0815931Z hint:
2026-06-24T07:20:32.0818241Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-24T07:20:32.0821769Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-24T07:20:32.0825206Z hint:
2026-06-24T07:20:32.0826544Z hint: 	git branch -m <name>
2026-06-24T07:20:32.0828001Z hint:
2026-06-24T07:20:32.0829993Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-24T07:20:32.0832061Z Initialized empty Git repository in /home/runner/work/ink-garden/ink-garden/.git/
2026-06-24T07:20:32.0836165Z [command]/usr/bin/git remote add origin https://github.com/bsn652/ink-garden
2026-06-24T07:20:32.0870704Z ##[endgroup]
2026-06-24T07:20:32.0873192Z ##[group]Disabling automatic garbage collection
2026-06-24T07:20:32.0875743Z [command]/usr/bin/git config --local gc.auto 0
2026-06-24T07:20:32.0905431Z ##[endgroup]
2026-06-24T07:20:32.0907818Z ##[group]Setting up auth
2026-06-24T07:20:32.0912759Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-24T07:20:32.0948073Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-24T07:20:32.1365960Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-24T07:20:32.1404753Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-24T07:20:32.1615463Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-24T07:20:32.1646337Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-24T07:20:32.1861022Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-24T07:20:32.1896879Z ##[endgroup]
2026-06-24T07:20:32.1898398Z ##[group]Fetching the repository
2026-06-24T07:20:32.1906535Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +e1988bc4562230a0deaf94b8cb019c4b53d3d1aa:refs/remotes/origin/master
2026-06-24T07:20:32.4230866Z From https://github.com/bsn652/ink-garden
2026-06-24T07:20:32.4233700Z  * [new ref]         e1988bc4562230a0deaf94b8cb019c4b53d3d1aa -> origin/master
2026-06-24T07:20:32.4272243Z ##[endgroup]
2026-06-24T07:20:32.4274086Z ##[group]Determining the checkout info
2026-06-24T07:20:32.4276040Z ##[endgroup]
2026-06-24T07:20:32.4279727Z [command]/usr/bin/git sparse-checkout disable
2026-06-24T07:20:32.4325174Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-24T07:20:32.4351364Z ##[group]Checking out the ref
2026-06-24T07:20:32.4354727Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-06-24T07:20:32.4441827Z Reset branch 'master'
2026-06-24T07:20:32.4444545Z branch 'master' set up to track 'origin/master'.
2026-06-24T07:20:32.4524831Z ##[endgroup]
2026-06-24T07:20:32.4528944Z [command]/usr/bin/git log -1 --format=%H
2026-06-24T07:20:32.4530400Z e1988bc4562230a0deaf94b8cb019c4b53d3d1aa
2026-06-24T07:20:32.4859616Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-24T07:20:32.4864481Z ##[group]Run actions/setup-node@v4
2026-06-24T07:20:32.4865485Z with:
2026-06-24T07:20:32.4866263Z   node-version: 20
2026-06-24T07:20:32.4867092Z   cache: npm
2026-06-24T07:20:32.4867985Z   cache-dependency-path: package-lock.json
2026-06-24T07:20:32.4869109Z   always-auth: false
2026-06-24T07:20:32.4869990Z   check-latest: false
2026-06-24T07:20:32.4879442Z   token: ***
2026-06-24T07:20:32.4880285Z ##[endgroup]
2026-06-24T07:20:32.6366119Z Attempting to download 20...
2026-06-24T07:20:32.6503520Z (node:2319) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-24T07:20:32.6506432Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-24T07:20:33.0131844Z Acquiring 20.20.2 - x64 from https://github.com/actions/node-versions/releases/download/20.20.2-23521894959/node-20.20.2-linux-x64.tar.gz
2026-06-24T07:20:33.3475744Z Extracting ...
2026-06-24T07:20:33.3593843Z [command]/usr/bin/tar xz --strip 1 --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/36aeca42-9210-46b7-a612-5faf9ab5a02a -f /home/runner/work/_temp/8b25f358-827f-4b60-a940-e2e5bda6c6db
2026-06-24T07:20:34.4080975Z Adding to the cache ...
2026-06-24T07:20:36.2488376Z ##[group]Environment details
2026-06-24T07:20:36.4710589Z node: v20.20.2
2026-06-24T07:20:36.4711847Z npm: 10.8.2
2026-06-24T07:20:36.4712233Z yarn: 1.22.22
2026-06-24T07:20:36.4722128Z ##[endgroup]
2026-06-24T07:20:36.4736265Z [command]/opt/hostedtoolcache/node/20.20.2/x64/bin/npm config get cache
2026-06-24T07:20:36.5784720Z /home/runner/.npm
2026-06-24T07:20:36.6589916Z npm cache is not found
2026-06-24T07:20:36.6769027Z ##[group]Run npm ci
2026-06-24T07:20:36.6769336Z [36;1mnpm ci[0m
2026-06-24T07:20:36.6979038Z shell: /usr/bin/bash -e {0}
2026-06-24T07:20:36.6979363Z ##[endgroup]
2026-06-24T07:20:49.1863614Z 
2026-06-24T07:20:49.1872817Z added 521 packages, and audited 522 packages in 12s
2026-06-24T07:20:49.1873895Z 
2026-06-24T07:20:49.1874695Z 271 packages are looking for funding
2026-06-24T07:20:49.1875467Z   run `npm fund` for details
2026-06-24T07:20:49.2219572Z 
2026-06-24T07:20:49.2220434Z 5 vulnerabilities (4 moderate, 1 high)
2026-06-24T07:20:49.2220887Z 
2026-06-24T07:20:49.2221359Z To address all issues (including breaking changes), run:
2026-06-24T07:20:49.2222042Z   npm audit fix --force
2026-06-24T07:20:49.2222345Z 
2026-06-24T07:20:49.2222616Z Run `npm audit` for details.
2026-06-24T07:20:49.2527694Z ##[group]Run npx next build
2026-06-24T07:20:49.2528004Z [36;1mnpx next build[0m
2026-06-24T07:20:49.2561894Z shell: /usr/bin/bash -e {0}
2026-06-24T07:20:49.2562160Z ##[endgroup]
2026-06-24T07:20:49.9363255Z ⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
2026-06-24T07:20:50.1179560Z Attention: Next.js now collects completely anonymous telemetry regarding usage.
2026-06-24T07:20:50.1181256Z This information is used to shape Next.js' roadmap and prioritize features.
2026-06-24T07:20:50.1183540Z You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2026-06-24T07:20:50.1185057Z https://nextjs.org/telemetry
2026-06-24T07:20:50.1185404Z 
2026-06-24T07:20:50.1320395Z ▲ Next.js 16.2.9 (Turbopack)
2026-06-24T07:20:50.1331293Z 
2026-06-24T07:20:50.2007498Z   Creating an optimized production build ...
2026-06-24T07:20:54.4329231Z ✓ Compiled successfully in 4.0s
2026-06-24T07:20:54.4384920Z   Running TypeScript ...
2026-06-24T07:20:58.2790435Z   Finished TypeScript in 3.8s ...
2026-06-24T07:20:58.2832254Z   Collecting page data using 3 workers ...
2026-06-24T07:20:58.7748760Z 
2026-06-24T07:20:58.7750292Z > Build error occurred
2026-06-24T07:20:58.7794945Z Error: Page "/articles/[slug]" is missing "generateStaticParams()" so it cannot be used with "output: export" config.
2026-06-24T07:20:58.7796006Z     at ignore-listed frames
2026-06-24T07:20:58.8036146Z ##[error]Process completed with exit code 1.
2026-06-24T07:20:58.8185765Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-24T07:20:58.8187069Z Post job cleanup.
2026-06-24T07:20:58.9003958Z [command]/usr/bin/git version
2026-06-24T07:20:58.9039996Z git version 2.54.0
2026-06-24T07:20:58.9109588Z Temporarily overriding HOME='/home/runner/work/_temp/fd3cb222-2181-4ece-913d-642e96402ba5' before making global git config changes
2026-06-24T07:20:58.9111228Z Adding repository directory to the temporary git global config as a safe directory
2026-06-24T07:20:58.9114589Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ink-garden/ink-garden
2026-06-24T07:20:58.9152667Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-24T07:20:58.9189364Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-24T07:20:58.9409308Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-24T07:20:58.9429955Z http.https://github.com/.extraheader
2026-06-24T07:20:58.9439978Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-24T07:20:58.9469972Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-24T07:20:58.9685470Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-24T07:20:58.9716285Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-24T07:20:59.0059241Z Evaluate and set environment url
2026-06-24T07:20:59.0063332Z Evaluated environment url: 
2026-06-24T07:20:59.0063975Z Cleaning up orphan processes
2026-06-24T07:20:59.0361072Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v4, actions/setup-node@v4. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
