2026-06-24T07:20:30.6803294Z Current runner version: '2.335.1'
2026-06-24T07:20:30.6838710Z ##[group]Runner Image Provisioner
2026-06-24T07:20:30.6839974Z Hosted Compute Agent
2026-06-24T07:20:30.6840932Z Version: 20260611.554
2026-06-24T07:20:30.6842108Z Commit: 5e0782fdc9014723d3be820dd114dd31555c2bd1
2026-06-24T07:20:30.6843344Z Build Date: 2026-06-11T21:40:46Z
2026-06-24T07:20:30.6844874Z Worker ID: {01833659-4f5b-4b63-8327-c2cec5237b54}
2026-06-24T07:20:30.6846057Z Azure Region: eastus
2026-06-24T07:20:30.6846913Z ##[endgroup]
2026-06-24T07:20:30.6849242Z ##[group]Operating System
2026-06-24T07:20:30.6850298Z Ubuntu
2026-06-24T07:20:30.6851246Z 24.04.4
2026-06-24T07:20:30.6852118Z LTS
2026-06-24T07:20:30.6853437Z ##[endgroup]
2026-06-24T07:20:30.6854704Z ##[group]Runner Image
2026-06-24T07:20:30.6855774Z Image: ubuntu-24.04
2026-06-24T07:20:30.6856776Z Version: 20260615.205.1
2026-06-24T07:20:30.6858574Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260615.205/images/ubuntu/Ubuntu2404-Readme.md
2026-06-24T07:20:30.6861617Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260615.205
2026-06-24T07:20:30.6863291Z ##[endgroup]
2026-06-24T07:20:30.6865688Z ##[group]GITHUB_TOKEN Permissions
2026-06-24T07:20:30.6868643Z Contents: read
2026-06-24T07:20:30.6869649Z Metadata: read
2026-06-24T07:20:30.6870570Z Pages: write
2026-06-24T07:20:30.6871548Z ##[endgroup]
2026-06-24T07:20:30.6874716Z Secret source: Actions
2026-06-24T07:20:30.6876390Z Prepare workflow directory
2026-06-24T07:20:30.7344974Z Prepare all required actions
2026-06-24T07:20:30.7400572Z Getting action download info
2026-06-24T07:20:30.9467861Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-24T07:20:31.0296561Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-06-24T07:20:31.1147392Z Download action repository 'actions/upload-pages-artifact@v3' (SHA:56afc609e74202658d3ffba0e8f6dda462b719fa)
2026-06-24T07:20:31.3641999Z Download action repository 'actions/deploy-pages@v4' (SHA:d6db90164ac5ed86f2b6aed7e0febac5b3c0c03e)
2026-06-24T07:20:31.6452555Z Getting action download info
2026-06-24T07:20:31.7063316Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-24T07:20:31.8583350Z Complete job name: build-and-deploy
