2026-06-24T07:20:31.9455600Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-24T07:20:31.9467098Z ##[group]Run actions/checkout@v4
2026-06-24T07:20:31.9468305Z with:
2026-06-24T07:20:31.9469082Z   repository: bsn652/ink-garden
2026-06-24T07:20:31.9478888Z   token: ***
2026-06-24T07:20:31.9479679Z   ssh-strict: true
2026-06-24T07:20:31.9480476Z   ssh-user: git
2026-06-24T07:20:31.9481319Z   persist-credentials: true
2026-06-24T07:20:31.9482221Z   clean: true
2026-06-24T07:20:31.9483032Z   sparse-checkout-cone-mode: true
2026-06-24T07:20:31.9484025Z   fetch-depth: 1
2026-06-24T07:20:31.9484972Z   fetch-tags: false
2026-06-24T07:20:31.9485786Z   show-progress: true
2026-06-24T07:20:31.9486603Z   lfs: false
2026-06-24T07:20:31.9487355Z   submodules: false
2026-06-24T07:20:31.9488229Z   set-safe-directory: true
2026-06-24T07:20:31.9489444Z ##[endgroup]
2026-06-24T07:20:32.0465574Z Syncing repository: bsn652/ink-garden
2026-06-24T07:20:32.0468211Z ##[group]Getting Git version info
2026-06-24T07:20:32.0469638Z Working directory is '/home/runner/work/ink-garden/ink-garden'
2026-06-24T07:20:32.0471746Z [command]/usr/bin/git version
2026-06-24T07:20:32.0567842Z git version 2.54.0
2026-06-24T07:20:32.0593170Z ##[endgroup]
2026-06-24T07:20:32.0610734Z Temporarily overriding HOME='/home/runner/work/_temp/fa6c2d62-6bbe-4ec8-ba91-2b2874036ef8' before making global git config changes
2026-06-24T07:20:32.0616210Z Adding repository directory to the temporary git global config as a safe directory
2026-06-24T07:20:32.0620105Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ink-garden/ink-garden
2026-06-24T07:20:32.0674936Z Deleting the contents of '/home/runner/work/ink-garden/ink-garden'
2026-06-24T07:20:32.0678725Z ##[group]Initializing the repository
2026-06-24T07:20:32.0683325Z [command]/usr/bin/git init /home/runner/work/ink-garden/ink-garden
2026-06-24T07:20:32.0802219Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-24T07:20:32.0804947Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-24T07:20:32.0807433Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-24T07:20:32.0809481Z hint: call:
2026-06-24T07:20:32.0811128Z hint:
2026-06-24T07:20:32.0813185Z hint: 	git config --global init.defaultBranch <name>
2026-06-24T07:20:32.0815901Z hint:
2026-06-24T07:20:32.0818213Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-24T07:20:32.0821737Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-24T07:20:32.0825179Z hint:
2026-06-24T07:20:32.0826533Z hint: 	git branch -m <name>
2026-06-24T07:20:32.0827993Z hint:
2026-06-24T07:20:32.0829948Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-24T07:20:32.0832056Z Initialized empty Git repository in /home/runner/work/ink-garden/ink-garden/.git/
2026-06-24T07:20:32.0836135Z [command]/usr/bin/git remote add origin https://github.com/bsn652/ink-garden
2026-06-24T07:20:32.0870678Z ##[endgroup]
2026-06-24T07:20:32.0873163Z ##[group]Disabling automatic garbage collection
2026-06-24T07:20:32.0875716Z [command]/usr/bin/git config --local gc.auto 0
2026-06-24T07:20:32.0905400Z ##[endgroup]
2026-06-24T07:20:32.0907797Z ##[group]Setting up auth
2026-06-24T07:20:32.0912726Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-24T07:20:32.0948038Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-24T07:20:32.1365898Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-24T07:20:32.1404105Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-24T07:20:32.1615397Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-24T07:20:32.1646305Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-24T07:20:32.1860987Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-24T07:20:32.1896855Z ##[endgroup]
2026-06-24T07:20:32.1898387Z ##[group]Fetching the repository
2026-06-24T07:20:32.1906511Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +e1988bc4562230a0deaf94b8cb019c4b53d3d1aa:refs/remotes/origin/master
2026-06-24T07:20:32.4230696Z From https://github.com/bsn652/ink-garden
2026-06-24T07:20:32.4233675Z  * [new ref]         e1988bc4562230a0deaf94b8cb019c4b53d3d1aa -> origin/master
2026-06-24T07:20:32.4272223Z ##[endgroup]
2026-06-24T07:20:32.4274076Z ##[group]Determining the checkout info
2026-06-24T07:20:32.4276032Z ##[endgroup]
2026-06-24T07:20:32.4279707Z [command]/usr/bin/git sparse-checkout disable
2026-06-24T07:20:32.4325149Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-24T07:20:32.4351342Z ##[group]Checking out the ref
2026-06-24T07:20:32.4354706Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-06-24T07:20:32.4441772Z Reset branch 'master'
2026-06-24T07:20:32.4444525Z branch 'master' set up to track 'origin/master'.
2026-06-24T07:20:32.4524737Z ##[endgroup]
2026-06-24T07:20:32.4528909Z [command]/usr/bin/git log -1 --format=%H
2026-06-24T07:20:32.4530369Z e1988bc4562230a0deaf94b8cb019c4b53d3d1aa
