2026-06-24T07:20:32.4859581Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-24T07:20:32.4864471Z ##[group]Run actions/setup-node@v4
2026-06-24T07:20:32.4865481Z with:
2026-06-24T07:20:32.4866259Z   node-version: 20
2026-06-24T07:20:32.4867088Z   cache: npm
2026-06-24T07:20:32.4867980Z   cache-dependency-path: package-lock.json
2026-06-24T07:20:32.4869105Z   always-auth: false
2026-06-24T07:20:32.4869985Z   check-latest: false
2026-06-24T07:20:32.4879432Z   token: ***
2026-06-24T07:20:32.4880280Z ##[endgroup]
2026-06-24T07:20:32.6366068Z Attempting to download 20...
2026-06-24T07:20:32.6503474Z (node:2319) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-24T07:20:32.6506344Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-24T07:20:33.0131779Z Acquiring 20.20.2 - x64 from https://github.com/actions/node-versions/releases/download/20.20.2-23521894959/node-20.20.2-linux-x64.tar.gz
2026-06-24T07:20:33.3475665Z Extracting ...
2026-06-24T07:20:33.3593785Z [command]/usr/bin/tar xz --strip 1 --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/36aeca42-9210-46b7-a612-5faf9ab5a02a -f /home/runner/work/_temp/8b25f358-827f-4b60-a940-e2e5bda6c6db
2026-06-24T07:20:34.4080905Z Adding to the cache ...
2026-06-24T07:20:36.2488323Z ##[group]Environment details
2026-06-24T07:20:36.4710497Z node: v20.20.2
2026-06-24T07:20:36.4711828Z npm: 10.8.2
2026-06-24T07:20:36.4712222Z yarn: 1.22.22
2026-06-24T07:20:36.4722109Z ##[endgroup]
2026-06-24T07:20:36.4736241Z [command]/opt/hostedtoolcache/node/20.20.2/x64/bin/npm config get cache
2026-06-24T07:20:36.5784658Z /home/runner/.npm
2026-06-24T07:20:36.6589876Z npm cache is not found
