2026-06-24T07:43:17.0367261Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-24T07:43:17.0368451Z Post job cleanup.
2026-06-24T07:43:17.1159538Z [command]/usr/bin/git version
2026-06-24T07:43:17.1193678Z git version 2.54.0
2026-06-24T07:43:17.1227419Z Temporarily overriding HOME='/home/runner/work/_temp/a9821d38-6279-45b6-9000-1e88ec1bf500' before making global git config changes
2026-06-24T07:43:17.1228963Z Adding repository directory to the temporary git global config as a safe directory
2026-06-24T07:43:17.1232902Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ink-garden/ink-garden
2026-06-24T07:43:17.1266404Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-24T07:43:17.1296512Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-24T07:43:17.1480268Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-24T07:43:17.1498368Z http.https://github.com/.extraheader
2026-06-24T07:43:17.1507915Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-24T07:43:17.1535453Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-24T07:43:17.1786935Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-24T07:43:17.1790152Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
