2026-06-24T07:42:53.0141945Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-24T07:42:53.0152960Z ##[group]Run actions/checkout@v4
2026-06-24T07:42:53.0154179Z with:
2026-06-24T07:42:53.0154980Z   repository: bsn652/ink-garden
2026-06-24T07:42:53.0163927Z   token: ***
2026-06-24T07:42:53.0164692Z   ssh-strict: true
2026-06-24T07:42:53.0165475Z   ssh-user: git
2026-06-24T07:42:53.0166322Z   persist-credentials: true
2026-06-24T07:42:53.0167193Z   clean: true
2026-06-24T07:42:53.0167997Z   sparse-checkout-cone-mode: true
2026-06-24T07:42:53.0168947Z   fetch-depth: 1
2026-06-24T07:42:53.0169721Z   fetch-tags: false
2026-06-24T07:42:53.0170595Z   show-progress: true
2026-06-24T07:42:53.0171396Z   lfs: false
2026-06-24T07:42:53.0172141Z   submodules: false
2026-06-24T07:42:53.0172997Z   set-safe-directory: true
2026-06-24T07:42:53.0174099Z ##[endgroup]
2026-06-24T07:42:53.1143037Z Syncing repository: bsn652/ink-garden
2026-06-24T07:42:53.1146493Z ##[group]Getting Git version info
2026-06-24T07:42:53.1148585Z Working directory is '/home/runner/work/ink-garden/ink-garden'
2026-06-24T07:42:53.1151209Z [command]/usr/bin/git version
2026-06-24T07:42:53.1224055Z git version 2.54.0
2026-06-24T07:42:53.1252488Z ##[endgroup]
2026-06-24T07:42:53.1270678Z Temporarily overriding HOME='/home/runner/work/_temp/f5545648-afb6-48da-ba4e-4b3e622aa616' before making global git config changes
2026-06-24T07:42:53.1275715Z Adding repository directory to the temporary git global config as a safe directory
2026-06-24T07:42:53.1279581Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ink-garden/ink-garden
2026-06-24T07:42:53.1322510Z Deleting the contents of '/home/runner/work/ink-garden/ink-garden'
2026-06-24T07:42:53.1327136Z ##[group]Initializing the repository
2026-06-24T07:42:53.1333023Z [command]/usr/bin/git init /home/runner/work/ink-garden/ink-garden
2026-06-24T07:42:53.1433091Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-24T07:42:53.1436199Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-24T07:42:53.1439216Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-24T07:42:53.1441812Z hint: call:
2026-06-24T07:42:53.1443025Z hint:
2026-06-24T07:42:53.1444606Z hint: 	git config --global init.defaultBranch <name>
2026-06-24T07:42:53.1446453Z hint:
2026-06-24T07:42:53.1448221Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-24T07:42:53.1451431Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-24T07:42:53.1453760Z hint:
2026-06-24T07:42:53.1455011Z hint: 	git branch -m <name>
2026-06-24T07:42:53.1456450Z hint:
2026-06-24T07:42:53.1458414Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-24T07:42:53.1469467Z Initialized empty Git repository in /home/runner/work/ink-garden/ink-garden/.git/
2026-06-24T07:42:53.1478425Z [command]/usr/bin/git remote add origin https://github.com/bsn652/ink-garden
2026-06-24T07:42:53.1516007Z ##[endgroup]
2026-06-24T07:42:53.1518401Z ##[group]Disabling automatic garbage collection
2026-06-24T07:42:53.1520949Z [command]/usr/bin/git config --local gc.auto 0
2026-06-24T07:42:53.1548003Z ##[endgroup]
2026-06-24T07:42:53.1549503Z ##[group]Setting up auth
2026-06-24T07:42:53.1556267Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-24T07:42:53.1591578Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-24T07:42:53.1881513Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-24T07:42:53.1906482Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-24T07:42:53.2077749Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-24T07:42:53.2106052Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-24T07:42:53.2278379Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-24T07:42:53.2305803Z ##[endgroup]
2026-06-24T07:42:53.2307200Z ##[group]Fetching the repository
2026-06-24T07:42:53.2316545Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +92ba669f5c0e47cfec17f33bc652754aa7ec9d71:refs/remotes/origin/master
2026-06-24T07:42:53.6071897Z From https://github.com/bsn652/ink-garden
2026-06-24T07:42:53.6074258Z  * [new ref]         92ba669f5c0e47cfec17f33bc652754aa7ec9d71 -> origin/master
2026-06-24T07:42:53.6104499Z ##[endgroup]
2026-06-24T07:42:53.6105858Z ##[group]Determining the checkout info
2026-06-24T07:42:53.6107477Z ##[endgroup]
2026-06-24T07:42:53.6111563Z [command]/usr/bin/git sparse-checkout disable
2026-06-24T07:42:53.6148014Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-24T07:42:53.6169734Z ##[group]Checking out the ref
2026-06-24T07:42:53.6172299Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-06-24T07:42:53.6241004Z Reset branch 'master'
2026-06-24T07:42:53.6242826Z branch 'master' set up to track 'origin/master'.
2026-06-24T07:42:53.6246301Z ##[endgroup]
2026-06-24T07:42:53.6277165Z [command]/usr/bin/git log -1 --format=%H
2026-06-24T07:42:53.6295192Z 92ba669f5c0e47cfec17f33bc652754aa7ec9d71
